const Map<String, String> ptPO = {
  'into_dec_one':
      "Trabalhe com base na sua conveniência, aceite transportes sempre que precisar.",
  'intro_title_one': "Aceite um Pedido",
  'intro_title_two': "Acompanhe em Tempo Real",
  'into_dec_two':
      "Pode saber de onde os seus clientes estão a fazer reservas com o acompanhamento em tempo real",
  'intro_title_three': "Ganhe dinheiro",
  'into_dec_three':
      "Quanto mais transportes aceitar mais dinheiro vai ganhar no final do mês",
  'select_profile_photo': "Selecione uma foto para o seu perfil",
  'profile_message':
      "Destque o seu rosto na foto. Devemos reconhecê-lo através da foto",
  'select_photo': "SELECIONE UMA FOTO",
  'please_select': "Por favor selecione",
  'gallery': "Galeria",
  'camera': "Camera",
  'select_identity_photo':
      "Selecione uma foto para o seu cartão de identificação nacional",
  'identity_message':
      "Tire uma boa foto do seu cartão de identificação.Todas as informações necessárias devem vir na foto. Não se esqueça da parte de trás.",
  'select_language': "Defina o seu idioma",
  'next': "Próximo",
  'done': "Feito",
  'skip': "Saltar",
  'enter_information': "Insira as \nsuas informações",
  'phone': "Telefone",
  'password': "Senha",
  'required': "*requerido",
  'forgot': "Esqueceu a sua senha?",
  'login': "Conecte-se",
  'create': "Criar conta de cliente",
  'full_name': "Nome completo",
  'email': "E-mail",
  'address': "Endereço",
  'confirm_password': "Senha de conformidade",
  'send': "Mandar",
  'already_register': "Já registado, conecte-se",
  'home': "Casa",
  'favorite_ride': "Viagem favorita",
  'new_ride': "Novo",
  'confirmed': "Confirmado",
  'on_ride': "A caminho",
  'completed': "Concluído",
  'canceled': "Cancelado",
  'rent_a_vehicle': "Alugue um veículo",
  'rented_vehicle': "Veículo Alugado",
  'my_wallet': "Minha carteira",
  'change_language': "Mudar idioma",
  'sign_out': "Sair",
  'contact_us': "Entre em contato conosco",
  'rate_business': "Taxa de Negócios",
  'my_profile': "Meu perfil",
  'delete': "Excluir",
  'new': "Novo",
  'view_path': "Ver caminho",
  'call': "Ligar",
  'driver_name': "Nome do motorista",
  'conform_your_ride': "Confirme a sua viagem",
  'safe_message': "não me sinto seguro",
  'add_review': "Adicione uma avaliação",
  'paid': "Pago",
  'rejected': "Rejeitado",
  'book_now': "AGENDE AGORA",
  'cancel': "Cancelar",
  'add_to_wallet': "Adicionar à carteira",
  'enter_amount': "Insira o valor",
  'submit': "Enviar",
  'title': "Título",
  'message': "Mensagem",
  'submit_query_message': "Envie sua consulta",
  'term_service': "Termos de Serviço",
  'privacy_policy': "Política de Privacidade",
  'all_rides': "Todas as Viagens",
  'documents': "Documentos",
  'my_earnings': "Rendimentos",
  'add_bank': "Conta Bancária"
};
