const Map<String, String> ptPO = {
  'into_dec_one':
      "Saiba no momento o tempo e o valor do transporte para o seu destino",
  'intro_title_one': "Escolha o seu Destino",
  'intro_title_two': "Faça um Pedido",
  'into_dec_two':
      "Peça um VEIDI a qualquer momento de uma forma rápida e simples. ",
  'intro_title_three': "Acompanhe a sua viagem",
  'into_dec_three':
      "Pode acompanhar sua viagem e o tempo necessário para um VEIDI chegar a si e ao seu destino.",
  'select_profile_photo': "Selecione uma foto para o seu perfil",
  'profile_message':
      "Você deve destacar seu rosto e ombros na foto. em suma, devemos reconhecê-lo através da foto",
  'select_photo': "SELECIONE UMA FOTO",
  'please_select': "Por favor selecione",
  'gallery': "Galeria",
  'camera': "Camera",
  'select_identity_photo':
      "Selecione uma foto para o seu cartão de identificação nacional",
  'identity_message': "Todas as informações necessárias devem vir na foto",
  'select_language': "Defina o seu idioma",
  'next': "Próximo",
  'done': "Feito",
  'skip': "Saltar",
  'enter_information': "Insira as \nsuas informações",
  'phone': "Telefone",
  'password': "Senha",
  'required': "*requerido",
  'forgot': "Esqueceu-se da senha?",
  'login': "Login",
  'create': "Criar conta de cliente",
  'full_name': "Nome completo",
  'email': "E-mail",
  'address': "Endereço",
  'confirm_password': "Confirmar password",
  'send': "Enviar",
  'already_register': "Já registado? Entre",
  'home': "Casa",
  'favorite_ride': "Viagem favorita",
  'new_ride': "Nova Viagem",
  'confirmed': "Confirmada",
  'on_ride': "A caminho",
  'completed': "Concluída",
  'canceled': "Cancelada",
  'rent_a_vehicle': "Alugue um veículo",
  'rented_vehicle': "Veículo Alugado",
  'promo_code': "Código promocional",
  'my_wallet': "Minha carteira",
  'change_language': "Mudar idioma",
  'sign_out': "Sair",
  'contact_us': "Entre em contacto connosco",
  'rate_business': "Avaliar",
  'my_profile': "Meu perfil",
  'delete': "Excluir",
  'new': "Novo",
  'view_path': "Ver caminho",
  'call': "Ligar",
  'driver_name': "Nome do motorista",
  'conform_your_ride': "Confirme seu passeio",
  'safe_message': "Não me sinto seguro",
  'sos': "SOS",
  'add_review': "Adicione uma avaliação",
  'paid': "Pago",
  'rejected': "Rejeitado",
  'book_now': "AGENDE AGORA",
  'cancel': "Cancelar",
  'add_to_wallet': "Adicionar à carteira",
  'enter_amount': "65",
  'submit': "Enviar",
  'title': "Título",
  'message': "Mensagem",
  'submit_query_message': "Envie sua consulta",
  'term_service': "Termos de serviço",
  'privacy_policy': "Política de Privacidade"
};
